---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: halexp
spec:
  template:
    spec:
      containers:
        - name: halexp
          env:
            - name: HAL_PORTAL
              value: 'sciencespo'
            - name: HAL_QUERY
              value: '*:*'
            - name: DEFAULT_NB_RESULTS
              value: '5'
            - name: RETRIEVE_MIN_YEAR
              value: '2010'
            - name: RETRIEVE_TOP
              value: '10000'
            - name: RETRIEVE_THRESHOLD
              value: '0.3'
            - name: NB_PHRASES
              value: '1'
            - name: RANK_METRIC
              value: 'median'
            - name: USE_ABSTRACT
              value: 'true'
            - name: USE_TITLE
              value: 'true'
            - name: USE_SUBTITLE
              value: 'false'
            - name: USE_KEYWORDS
              value: 'true'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  template:
    spec:
      containers:
        - name: nginx
          env:
            - name: BACKEND_HOST
              value: halexp.halexp-sciencespo.svc.cluster.local
